.avatar {
    position: absolute;
    top: -45px;
    .adm-avatar.adm-image {
        width: 72px;
        height: 72px;
    }
}
.info {
    margin: 36px 0 8px;
    .name {
        font-size: 22px;
        margin-right: 10px;
    }
}
.others {
    >div {
        margin:  0 10px;
        font-size: 14px;
        color: #999;
        span {
            margin-right: 5px;
        }
    }
}