.my {
    position: relative;
    padding-top: 25px;
    &-play-list {
        width: 100%;
        .list {
            width: 100%;
            margin-bottom: 15px;
            border-radius: 12px;
            box-shadow: 0 0px 10px #e8e8e8;
            overflow: hidden;
            .adm-list-header {
                background-color: #fff;
                text-align: left;
            }
            &-item {
                text-align: left;
                width: 100%;
            }
        }
    }
}
.favirous {
    margin-top: 16px;
    padding: 0 12px;
    .adm-list,
    .adm-list-item,
    .adm-list-item-content {
        --border-top: 0;
        --border-bottom: 0;
        --border-inner: 0;
        border-top: 0;
        .adm-list-item-content-main {
            .adm-list-item-description {
                margin-top: 5px;
            }
        }
    }
}