.ph-list {
    >.title {
        font-size: 20px;
        padding: var(--pading);
        line-height: 50px;
        font-weight: bold;
        text-align: left;
    }
    .office {
        padding:  var(--pading);
        background-color: var(--color-f8);
        &-list {
            margin-top: 20px;
            &-item {
                background-color: var(--color-white);
                margin-bottom: 20px;
                padding: 15px;
                border-radius: var(--border-radius);
                .title {
                    font-size: 24px;
                    margin-bottom: 10px;
                    font-weight: bold;
                }
                .img {
                    border-radius: var(--border-radius);
                }
                .ph-grid.music-grid-item {
                    .index {
                        line-height: 20px;
                    }
                }
            }
        }
    }
}