.home {
    align-items: flex-start;
    .customIndicator {
        position: absolute;
        bottom: 6px;
        right: 6px;
        background: rgba(0, 0, 0, 0.3);
        padding: 4px 8px;
        color: #ffffff;
        border-radius: 4px;
        user-select: none;
    }
    >.title {
        text-align: left;
        font-size: 18px;
        padding: 0 15px;
        .more {

        }
    }
}