.music-commit {
    &-item {
        .top {
            font-size: var(--size-14);
            .avatar {
                width: 40px;
                height: 40px;
                margin-right: 10px;
                border-radius: 100%;
            }
            .userinfo {
                padding-right: 15px;
            }
            .time {
                font-size: var(--size-12);
                color: var(--color-999);
            }
            .nickname {
                margin-bottom: 5px;
                color: var(--color-666);
            }
        }
        .bottom {
            padding-right: 15px;
            border-bottom: 1px solid var(--color-border);
            padding-bottom: 10px;
            .repeat,
            .content {
                margin-left: 50px;
                font-size: var(--size-14);
            }
            .content {
                color: var(--color-333);
                line-height: 22px;
                text-align: justify;
                padding: 5px 0;
            }
            .repeat {
                color: var(--adm-color-info);
                color: rgb(52, 172, 219);
            }
        }
    }
}