.category-list {
    overflow: hidden;
    overflow-x: auto;
    flex-wrap: nowrap;
    &-item {
        flex: 1;
        flex-basis: 60px;
        color: var(--color-666);
        .category-icon {
            color: var(--adm-color-primary);
            font-size: 32px;
            border-radius: 100%;
            padding: 2px 6px;
            background:linear-gradient(to top, var(--color-ccc), var(--color-white));
        }
        .name {
            margin-top: 5px;
            font-size: var(--size-12);
            line-height: var(--size-18);
        }
    }
}