.userinfo-content {
    font-size: var(--size-14);
    .avatar {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        border-radius: 100%;
    }
    .userinfo {
        padding-right: 15px;
    }
    .time {
        font-size: var(--size-12);
        color: var(--color-999);
    }
    .nickname {
        margin-bottom: 5px;
        color: var(--color-666);
    }
}