.mv-detail {
    background-color: black;
    .header {
        color: var(--adm-color-white);
    }
    .content {
        margin-top: 120px;
        justify-content: space-between;
    }
    .bottom {
        width: 100%;
    }
    .info, .text {
        width: 100%;
        padding: 0 15px;
        text-align: left;
        margin-bottom: 10px;
        justify-content: flex-start;
        line-height: 18px;
        font-size: 16px;
        color: var(--adm-color-white);
        p {
            margin-bottom: 5px;
            &.desc {
                max-height: 400px;
            }
        }
        .tag {
            margin-right: 5px;
        }
        .artistName {
            margin-left: 10px;
        }
    }
}