.my-apps {
    &-list {
        .icon {
            font-size: 32px;
            --text-color: var(--adm-color-white);
            color: var(--adm-color-primary);
            i {
                font-size: 32px;
            }
        }
        .name {
            color: #666;
        }
    }
    .footer {
        margin-top: 15px;
        padding-top: 11px;
        border-top: 1px solid #e5e5e5;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #666;
        font-size: 16px;
        .icon {
            margin-right: 10px;
        }
    }
}