.music-grid {
    &-item {
        position: relative;
        margin-bottom: 10px;
        .name {
            width: 100%;
            color: var(--color-333);
            line-height: 18px;
            font-size: var(--size-14);
            margin-top: 10px;
            text-align: justify;
        }
        .img {
            box-shadow: 0 -2px 10px  3px var(--color-ccc);
            border-radius: 10px;
            overflow: hidden;
            width: 120px;
            height: 120px;
            background-color: var(--color-ccc);
        }
        .play-count {
            position: absolute;
            right: 10px;
            top: 5px;
            border-radius: var(--border-radius);
            padding: 0 5px;
            font-size: var(--size-12);
            color: var(--color-white);
            // box-shadow: 0 0 2px 0px var(--color-ccc);
            background:var(--color-999);
            .play-icon {
                margin-right: 2px;
                font-size: 12px;
            }
        }
        &.type-1 {
            .img {
                width: 185px;
                height: 70px;
            }
        }
    }
}