.player {
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-position: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        -webkit-filter: blur(30px);
        filter: blur(30px);
        overflow: hidden;
    }
    &-header {
        color: var(--color-white);
        width: 100%;
        z-index: 10;
        padding: 10px 5px;
        // background-color: var(--color-white);
        .name {
            padding-bottom: 5px;
        }
        .singer {
            font-size: var(--size-14);
        }
    }
    &-content {
        width: 100%;
        position: relative;
        z-index: 10;
        .img-cover {
            width: 100%;
            .img {
                border-radius: 100%;
                overflow: hidden;
                width: 250px;
                width: 250px;
                animation-play-state: running;
                animation: rotate-animate 60s linear infinite;
            }
        }
        .lyric {
            width: 100%;
            height: 400px;
            overflow: auto;
            &-item {
                line-height: 32px;
                font-size: var(--size-18);
                color: var(--color-white);
            }
        }
        .actions {
            width: 100%;
            justify-content: space-around;
            .icon {
                font-size: 32px;
                margin: 0 25px;
                color: var(--color-white); 
            }
        }
        .progress-bar {
            width: 100%;
            padding: 0 15px;
        }
        @keyframes rotate-animate {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(1turn);
            }
        }
    }
    &-footer {
        width: 100%;
        padding: 15px;
        z-index: 10;
        .icon {
            font-size: 32px;
            margin: 0 25px;
            color: var(--color-white);
        }
        .prev-icon {
            transform: rotate(-270deg);
        }
        .next-icon {
            transform: rotate(270deg);
        }
        .play-icon {
            padding: 10px;
            font-size: 20px;
            line-height: 20px;
            border: 2px solid var(--color-border);
            border-radius: 100%;
        }
        .prev-icon,
        .next-icon {
            font-size: 28px;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                left: 13px;
                top: 0;
                width: 2px;
                height: 80%;
                top: 60%;
                transform: rotate(270deg);
                margin-top: -30%;
                background-color: var(--color-white);
            }
        }
    }
}