.my-records {
    padding-bottom: 0 !important;
    .adm-tabs {
        overflow: hidden;
        position: sticky;
    }
    // .adm-tabs-content {
    //     height: 100%;
    //     overflow: hidden;
    // }
    .play-list {
        max-height: calc(100vh - 110px);
        padding: 10px 0;
        text-align: center;
        overflow-y: auto;
    }
}