:root:root {
    --primary-color: #333;
    --adm-color-primary: #f54040;
    --color-333: #333;
    --color-666: #666;
    --color-999: #999;
    --color-ccc: #ccc;
    --color-f5: #f5f5f5;
    --color-f8: #f8f8f8;
    --color-border: #e8e8e8;
    --color-white: #fff;
    --border-radius: 8px;
    --bg-color: #282c34;
    --size-12: 12px;
    --size-14: 14px;
    --size-16: 16px;
    --size-18: 18px;
    --size-20: 20px;
}