@font-face {
    font-family: "iconmusic"; /* Project id 3971272 */
    src: url('//at.alicdn.com/t/c/font_3971272_x6shjed0ac.woff2?t=1679563654959') format('woff2'),
         url('//at.alicdn.com/t/c/font_3971272_x6shjed0ac.woff?t=1679563654959') format('woff'),
         url('//at.alicdn.com/t/c/font_3971272_x6shjed0ac.ttf?t=1679563654959') format('truetype');
  }
  
  .iconmusic {
    font-family: "iconmusic" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-music-music-fill:before {
    content: "\e711";
  }
  
  .icon-music-music-outline:before {
    content: "\e713";
  }
  
  .icon-music-netease-cloud-outline:before {
    content: "\e6a5";
  }
  
  .icon-music-netease-cloud-fill:before {
    content: "\e7ae";
  }
  
  .icon-music-homefill:before {
    content: "\e6bb";
  }
  
  .icon-music-bag-check:before {
    content: "\e974";
  }
  
  .icon-music-team:before {
    content: "\e60b";
  }
  
  .icon-music-cloud-upload-fill:before {
    content: "\e67e";
  }
  
  .icon-music-star:before {
    content: "\e650";
  }
  
  .icon-music-film:before {
    content: "\e6f5";
  }
  
  .icon-music-cloud:before {
    content: "\e66d";
  }
  
  .icon-music-play-fill:before {
    content: "\e7cd";
  }
  
  .icon-music-download-fill:before {
    content: "\e7d9";
  }
  
  .icon-music-music-folder:before {
    content: "\ec24";
  }
  
  .icon-music-music-album:before {
    content: "\ea0f";
  }
  
  .icon-music-moon-fill:before {
    content: "\e81e";
  }
  
  .icon-music-dj:before {
    content: "\e6f2";
  }
  
  .icon-music-tv:before {
    content: "\e601";
  }
  
  .icon-music-cidai:before {
    content: "\e864";
  }
  