.search-list {
    padding-bottom: 0 !important;
    .adm-tabs {
        overflow: hidden;
        position: sticky;
    }
    // .adm-tabs-content {
    //     height: 100%;
    //     overflow: hidden;
    // }
    .play-list {
        max-height: calc(100vh - 155px);
        padding: 10px 0 0;
        text-align: center;
        overflow-y: auto;
        .type-2.music-grid-item {
            .img {
                width: 220px;
                border-radius: 5px;
            }
            .play-count {
                right: auto;
                left: 5px;
            }
        }
    }
}