.music {
    &-main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        background: #ffffff;
        overflow: hidden;
    }
    &-header {
        flex: 0;
        background-color: var(--color-white);
        height: 50px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        color: var(--color-333);
        // border-bottom: solid 1px var(--adm-border-color);
    }
    &-body {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 102px);
        // overflow: hidden;
        >div {
            overflow: hidden;
            overflow-y: auto;
            height: 100%;
            width: 100%;
            padding: 15px 0;
            text-align: center;
        }
    }
    &-footer {
        flex: 0;
        border-top: solid 1px var(--adm-border-color);
    }
    &-logo {
        height: 40px;
        pointer-events: none;
      }
      @media (prefers-reduced-motion: no-preference) {
        .music-logo {
          animation: music-logo-spin infinite 20s linear;
        }
      }
      
      @keyframes music-logo-spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
}